NEXT_PUBLIC_GEMINI_API_KEY=your_key
NEXT_PUBLIC_ELEVENLABS_API_KEY=your_key
NEXT_PUBLIC_SUPABASE_URL=your_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_key
NEXT_PUBLIC_FAL_KEY=your_key
NEXT_PUBLIC_MEM0_API_KEY=your_key